defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.1 Apr 13 2023 / 06:44:52 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF405
manufacturer_id BEFH
mcu_id 002400393034511833383436
signature 

# name: T-Cube 20

# resources
resource SONAR_TRIGGER 1 NONE
resource SONAR_ECHO 1 NONE
resource SERIAL_TX 6 NONE
resource PINIO 1 C06

# feature
feature -LED_STRIP
feature -AIRMODE
feature TELEMETRY

# serial
serial 3 131073 115200 57600 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 0,0::C:10
led 1 1,0::C:10

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 6 3 1700 2100 1 0
aux 3 6 2 900 1300 1 0
aux 4 27 2 1700 2100 1 0
aux 5 27 3 1700 2100 1 0
aux 6 7 5 1700 2100 1 0
aux 7 7 0 900 900 1 6
aux 8 13 5 1700 2100 1 0
aux 9 13 3 900 1300 1 0
aux 10 19 1 1300 1700 0 0
aux 11 28 6 1525 2100 0 0
aux 12 35 3 1300 1700 1 0
aux 13 35 2 900 1300 1 0
aux 14 36 4 1700 2100 0 0
aux 15 52 7 1550 2100 0 0

# adjrange
adjrange 0 0 2 900 1100 12 2 0 0
adjrange 1 0 2 1400 1600 12 2 0 0
adjrange 2 0 2 1900 2100 12 2 0 0

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 550
set dyn_notch_count = 1
set dyn_notch_q = 400
set dyn_notch_min_hz = 250
set dyn_notch_max_hz = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -83,-12,-2,1
set baro_hardware = AUTO
set max_check = 2000
set fpv_mix_degrees = 30
set serialrx_provider = CRSF
set sbus_baud_fast = ON
set blackbox_sample_rate = 1/2
set blackbox_device = NONE
set dshot_idle_value = 1000
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set failsafe_recovery_delay = 5
set bat_capacity = 190
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 340
set vbat_scale = 111
set ibata_scale = 510
set ibata_offset = -300
set yaw_motors_reversed = OFF
set small_angle = 180
set gps_rescue_max_angle = 45
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 110
set osd_warn_bitmask = 270335
set osd_vbat_pos = 2594
set osd_rssi_pos = 192
set osd_link_quality_pos = 2273
set osd_link_tx_power_pos = 3108
set osd_rssi_dbm_pos = 2305
set osd_rsnr_pos = 160
set osd_tim_1_pos = 341
set osd_tim_2_pos = 2092
set osd_remaining_time_estimate_pos = 341
set osd_flymode_pos = 2621
set osd_anti_gravity_pos = 341
set osd_g_force_pos = 341
set osd_throttle_pos = 3116
set osd_vtx_channel_pos = 341
set osd_crosshairs_pos = 313
set osd_ah_sbar_pos = 313
set osd_ah_pos = 2233
set osd_current_pos = 2644
set osd_mah_drawn_pos = 2638
set osd_wh_drawn_pos = 341
set osd_motor_diag_pos = 341
set osd_craft_name_pos = 2081
set osd_pilot_name_pos = 341
set osd_gps_speed_pos = 341
set osd_gps_lon_pos = 341
set osd_gps_lat_pos = 341
set osd_gps_sats_pos = 341
set osd_home_dir_pos = 341
set osd_home_dist_pos = 341
set osd_flight_dist_pos = 341
set osd_compass_bar_pos = 341
set osd_altitude_pos = 2100
set osd_pid_roll_pos = 341
set osd_pid_pitch_pos = 341
set osd_pid_yaw_pos = 341
set osd_debug_pos = 341
set osd_power_pos = 341
set osd_pidrate_profile_pos = 2608
set osd_warnings_pos = 14548
set osd_avg_cell_voltage_pos = 2600
set osd_pit_ang_pos = 341
set osd_rol_ang_pos = 341
set osd_battery_usage_pos = 2625
set osd_disarmed_pos = 2293
set osd_nheading_pos = 341
set osd_up_down_reference_pos = 312
set osd_ready_mode_pos = 341
set osd_esc_tmp_pos = 129
set osd_esc_rpm_pos = 341
set osd_esc_rpm_freq_pos = 341
set osd_rtc_date_time_pos = 341
set osd_adjustment_range_pos = 341
set osd_flip_arrow_pos = 2220
set osd_core_temp_pos = 2109
set osd_log_status_pos = 341
set osd_stick_overlay_left_pos = 2415
set osd_stick_overlay_right_pos = 2429
set osd_rate_profile_name_pos = 2613
set osd_pid_profile_name_pos = 341
set osd_profile_name_pos = 341
set osd_rcchannels_pos = 341
set osd_camera_frame_pos = 142
set osd_efficiency_pos = 341
set osd_total_flights_pos = 341
set osd_aux_pos = 341
set osd_sys_goggle_voltage_pos = 341
set osd_sys_vtx_voltage_pos = 341
set osd_sys_bitrate_pos = 341
set osd_sys_delay_pos = 341
set osd_sys_distance_pos = 341
set osd_sys_lq_pos = 341
set osd_sys_goggle_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 341
set osd_sys_warnings_pos = 341
set osd_sys_vtx_temp_pos = 341
set osd_sys_fan_speed_pos = 341
set osd_stat_bitmask = 1881147300
set osd_displayport_device = MSP
set debug_mode = GYRO_SCALED
set vtx_band = 0
set vtx_channel = 0
set vtx_power = 0
set vtx_freq = 0
set vcd_video_system = HD
set displayport_msp_fonts = 0,1,2,3
set dashboard_i2c_bus = 0
set pinio_box = 40,255,255,255
set craft_name = T-Cube 20
set pilot_name = Ryan Yim

profile 0

# profile 0
set profile_name = HQ2*2.5
set p_pitch = 56
set i_pitch = 70
set d_pitch = 52
set f_pitch = 118
set p_roll = 47
set i_roll = 58
set d_roll = 45
set f_roll = 99
set p_yaw = 47
set i_yaw = 58
set f_yaw = 99
set d_min_roll = 36
set d_min_pitch = 41
set feedforward_averaging = 2_POINT
set feedforward_jitter_factor = 10
set simplified_master_multiplier = 110
set simplified_i_gain = 70
set simplified_d_gain = 110
set simplified_pi_gain = 95
set simplified_dmax_gain = 80
set simplified_feedforward_gain = 75
set simplified_pitch_pi_gain = 115
set tpa_rate = 66

profile 1

# profile 1
set profile_name = G-cube20
set p_pitch = 50
set i_pitch = 99
set d_pitch = 49
set f_pitch = 87
set p_roll = 53
set i_roll = 105
set d_roll = 45
set f_roll = 93
set p_yaw = 53
set i_yaw = 105
set f_yaw = 93
set d_min_roll = 37
set d_min_pitch = 40
set simplified_master_multiplier = 120
set simplified_i_gain = 110
set simplified_d_gain = 105
set simplified_dmax_gain = 60
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 95
set simplified_pitch_pi_gain = 90

profile 2

# profile 2
set profile_name = Default

profile 3

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rateprofile_name = G-Cube
set thr_mid = 65
set thr_expo = 20
set rates_type = BETAFLIGHT
set roll_rc_rate = 84
set pitch_rc_rate = 84
set yaw_rc_rate = 84
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 1

# rateprofile 1
set rateprofile_name = 7-67

rateprofile 2

# rateprofile 2
set rateprofile_name = 20-67
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 57
set pitch_expo = 57
set yaw_expo = 57

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration