defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.1 Dec  6 2024 / 19:50:12 (77d01ba3b) MSP API: 1.46
# config rev: 6fb1ac2

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEDIXF405
manufacturer_id SPDX
mcu_id 004500533034511938323532
signature 

# name: MANTA_5_SE

# feature
feature -AIRMODE
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 0 8192 115200 57600 0 115200
serial 3 2 115200 115200 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 900 1150 0 0
aux 2 6 3 1775 2100 1 0
aux 3 6 2 900 1300 1 0
aux 4 46 2 1825 2100 1 0
aux 5 46 3 1825 2100 1 0
aux 6 7 5 1800 2100 1 0
aux 7 7 3 1800 2100 1 0
aux 8 13 5 1700 2100 1 0
aux 9 13 3 900 1300 1 0
aux 10 19 1 1300 1700 0 0
aux 11 28 6 1500 2100 0 0
aux 12 35 3 1375 1625 1 0
aux 13 35 2 900 1225 1 0
aux 14 36 4 1800 2100 0 0
aux 15 39 6 1325 1725 1 0
aux 16 39 7 1325 1800 1 0
aux 17 52 7 1600 2100 0 0

# adjrange
adjrange 0 0 2 900 1100 12 2 0 0
adjrange 1 0 2 1400 1600 12 2 0 0
adjrange 2 0 2 1900 2100 12 2 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 BAND_F   F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 BAND_R   R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 5
vtxtable powervalues 25 100 250 800 1600
vtxtable powerlabels 25 100 250 800 1.6

# rxfail
rxfail 3 s 1275

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 600
set acc_trim_pitch = 1
set acc_calibration = 3,-149,4,1
set baro_hardware = NONE
set fpv_mix_degrees = 30
set blackbox_device = NONE
set motor_pwm_protocol = DSHOT300
set failsafe_procedure = GPS-RESCUE
set align_board_roll = 180
set bat_capacity = 600
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 340
set vbat_warning_cell_voltage = 360
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_throttle_hover = 1278
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set simplified_gyro_filter_multiplier = 120
set osd_warn_bitmask = 286719
set osd_rssi_alarm = 30
set osd_cap_alarm = 1200
set osd_alt_alarm = 400
set osd_vbat_pos = 12641
set osd_rssi_pos = 8257
set osd_link_quality_pos = 14497
set osd_link_tx_power_pos = 14423
set osd_rssi_dbm_pos = 14529
set osd_rsnr_pos = 225
set osd_tim_1_pos = 385
set osd_tim_2_pos = 14657
set osd_remaining_time_estimate_pos = 386
set osd_flymode_pos = 12633
set osd_anti_gravity_pos = 234
set osd_g_force_pos = 409
set osd_throttle_pos = 12696
set osd_vtx_channel_pos = 14734
set osd_crosshairs_pos = 14573
set osd_ah_sbar_pos = 8430
set osd_ah_pos = 14446
set osd_current_pos = 8566
set osd_mah_drawn_pos = 119
set osd_motor_diag_pos = 234
set osd_craft_name_pos = 161
set osd_gps_speed_pos = 14552
set osd_gps_lon_pos = 12321
set osd_gps_lat_pos = 12337
set osd_gps_sats_pos = 14410
set osd_home_dir_pos = 12398
set osd_home_dist_pos = 14416
set osd_flight_dist_pos = 234
set osd_compass_bar_pos = 364
set osd_altitude_pos = 14702
set osd_pid_roll_pos = 225
set osd_pid_pitch_pos = 65
set osd_pid_yaw_pos = 97
set osd_debug_pos = 234
set osd_power_pos = 234
set osd_pidrate_profile_pos = 14382
set osd_warnings_pos = 14505
set osd_avg_cell_voltage_pos = 14695
set osd_pit_ang_pos = 385
set osd_rol_ang_pos = 385
set osd_battery_usage_pos = 12672
set osd_disarmed_pos = 14539
set osd_nheading_pos = 234
set osd_up_down_reference_pos = 12493
set osd_nvario_pos = 8481
set osd_esc_tmp_pos = 234
set osd_esc_rpm_pos = 234
set osd_esc_rpm_freq_pos = 234
set osd_rtc_date_time_pos = 234
set osd_adjustment_range_pos = 234
set osd_flip_arrow_pos = 173
set osd_core_temp_pos = 14519
set osd_log_status_pos = 379
set osd_stick_overlay_left_pos = 12453
set osd_stick_overlay_right_pos = 12465
set osd_rate_profile_name_pos = 8311
set osd_pid_profile_name_pos = 234
set osd_profile_name_pos = 234
set osd_rcchannels_pos = 234
set osd_camera_frame_pos = 35
set osd_efficiency_pos = 234
set osd_total_flights_pos = 234
set osd_sys_bitrate_pos = 129
set osd_sys_distance_pos = 332
set osd_sys_vtx_temp_pos = 332
set osd_stat_bitmask = 424876
set osd_profile = 2
set osd_displayport_device = AUTO
set osd_menu_background = GRAY
set osd_canvas_width = 30
set osd_canvas_height = 13
set debug_mode = GYRO_SCALED
set vtx_band = 3
set vtx_channel = 8
set vtx_power = 4
set vtx_low_power_disarm = ON
set vtx_freq = 5945
set vcd_video_system = AUTO
set craft_name = MANTA_5_SE
set pilot_name = Ryan Yim

profile 0

# profile 0
set profile_name = Manta5SE
set dterm_lpf1_dyn_min_hz = 52
set dterm_lpf1_dyn_max_hz = 105
set dterm_lpf1_static_hz = 52
set dterm_lpf2_static_hz = 105
set iterm_rotation = ON
set throttle_boost = 0
set p_pitch = 50
set i_pitch = 86
set d_pitch = 71
set f_pitch = 120
set p_roll = 53
set i_roll = 82
set d_roll = 61
set p_yaw = 50
set i_yaw = 120
set d_min_roll = 43
set d_min_pitch = 48
set feedforward_averaging = 3_POINT
set feedforward_jitter_factor = 12
set simplified_pids_mode = OFF
set simplified_dterm_filter_multiplier = 70
set tpa_mode = PD

profile 1

# profile 1
set profile_name = Default

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = 7-67

rateprofile 1

# rateprofile 1
set rateprofile_name = 1-31
set roll_rc_rate = 1
set pitch_rc_rate = 1
set yaw_rc_rate = 1
set roll_srate = 31
set pitch_srate = 31
set yaw_srate = 31

rateprofile 2

# rateprofile 2
set rateprofile_name = 20-67
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 20
set roll_expo = 57
set pitch_expo = 57
set yaw_expo = 57

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration